APPNAME="Sentinel-ARASSRE"
REGION="usgovvirginia"
ENVIRONMENT_TYPE="dev"
CONTACT='sshockley@aras.com'
RETENTION_INTERACTIVE="30"
RETENTION_TOTAL="90"

# Environment options: Azure, AzureUSGovernment, AzureChinaCloud, AzureCloud
AZ_ENVIRONMENT="AzureUSGovernment"
AZ_TENANTID="7ab30e3a-d63e-4509-b8e9-ff2dc6ef39d8"
AZ_SUBSCRIPTIONID="fac42140-00cf-4c3a-94ca-f672e175c441"
TMP="Aras/temp"
MANAGEMENTURI="https://management.usgovcloudapi.net"
# MANAGEMENTURI="https://management.azure.com" # Non-Gov
MGID="TMP-MGT-GRP"
