APPNAME="Sentinel"
REGION="usgovvirginia"
ENVIRONMENT_TYPE="prod"
CONTACT='sshockley@aras.com'
RETENTION_INTERACTIVE="90"
RETENTION_TOTAL="730"

# Environment options: Azure, AzureUSGovernment, AzureChinaCloud, AzureCloud
AZ_ENVIRONMENT="AzureUSGovernment"
AZ_TENANTID="7ab30e3a-d63e-4509-b8e9-ff2dc6ef39d8"
AZ_SUBSCRIPTIONID="a5e9fd1e-d16c-4dac-940c-a9d8b2215175"
TMP="Aras/temp"
MANAGEMENTURI="https://management.usgovcloudapi.net"
# MANAGEMENTURI="https://management.azure.com" # Non-Gov
MGID="TMP-MGT-GRP"
